{
  "name": "Amazeriffic",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "~3.4.0",
    "mongoose": "~3.6.20",
    "socket.io": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scienceiscool/Amazeriffic-SocketIO.git"
  },
  "author": "Kathy Saad <kathysaad@gmail.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/scienceiscool/Amazeriffic-SocketIO/issues"
  }
}
